# R2D2Lambda

./: .gitignore  README.md  convertJSONToEnv.py  countToken.py  countTokens.py  executePythonCode.py  extractTextFromExcelFile.py  extractTextFromFile.py  extractTextFromOtherFiles.py  extractTextFromPDF.py  package-lock.json  pom.xml  requirements.txt  serverless.js  serverless.yml
src/main/java/com/r2d2/: TestTikaExtractor.java  TikaContentExtractor.java  TikaTextExtractor.java
